{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\Odin\\core",
		},
		{
			"path": "C:\\Odin\\base",
		},
	],
	"build_systems":
	[
		{
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"name": "Game template",
			"shell_cmd": "build_hot_reload.bat && start game_hot_reload.exe",

			"variants": [
				{
					"name": "web",
					"shell_cmd": "build_web.bat",
				},
			],
			"working_dir": "$project_path",
		}


	],
	"settings":
	{
		"auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
